{
  "site_name": "OpenSignup Board",
  "page_title": "Anmeldung",
  "page_subtitle": "Trage dich hier für Termine, Aufgaben oder Dienste ein.",
  "export_label": "Export (CSV)",
  "admin_label": "Admin",
  "entry_saved_message": "Eintrag gespeichert.",
  "reserve_message": "Die regulären Plätze sind voll – du bist auf der Reserveliste.",
  "full_message": "Dieser Eintrag ist bereits vollständig belegt.",
  "invalid_name_message": "Bitte einen gültigen Namen eingeben.",
  "csrf_message": "Sicherheitsfehler. Bitte die Seite neu laden.",
  "generic_error_message": "Fehler beim Speichern.",
  "table_date_label": "Datum",
  "table_day_label": "Tag",
  "table_task_label": "Aufgabe",
  "table_slots_label": "Plätze",
  "table_names_label": "Wer ist eingetragen?",
  "table_count_label": "Eingetragen",
  "table_free_label": "Noch frei",
  "table_signup_label": "Eintragen",
  "name_placeholder": "Name",
  "signup_button_label": "Eintragen",
  "remove_button_label": "Austragen",
  "reserve_label": "Reserve",
  "empty_names_label": "–",
  "mobile_view_label": "Mobile Ansicht",
  "status_free_label": "Frei",
  "status_reserve_label": "Reserve",
  "status_full_label": "Voll",
  "admin_panel_title": "Admin",
  "admin_back_label": "← Zur Startseite",
  "admin_logout_label": "Logout",
  "admin_existing_entries_label": "Bestehende Einträge",
  "admin_no_entries_label": "Keine Einträge gefunden.",
  "admin_add_entry_label": "Neuen Eintrag hinzufügen",
  "admin_save_button_label": "Speichern",
  "admin_add_button_label": "Hinzufügen",
  "admin_hide_button_label": "Verstecken",
  "admin_show_button_label": "Einblenden",
  "admin_delete_button_label": "Löschen",
  "admin_delete_confirm": "Eintrag wirklich löschen?",
  "admin_date_placeholder": "Datum",
  "admin_day_placeholder": "Tag",
  "admin_task_placeholder": "Aufgabe",
  "admin_new_date_placeholder": "Datum (z.B. 21.02.2026)",
  "admin_new_day_placeholder": "Tag (z.B. Samstag)",
  "admin_new_task_placeholder": "Aufgabe (z.B. Helfer)",
  "admin_settings_label": "Texte & Grundeinstellungen",
  "admin_settings_saved": "Texte gespeichert.",
  "settings_site_name_label": "Projektname",
  "settings_page_title_label": "Seitentitel",
  "settings_page_subtitle_label": "Untertitel / Hinweis",
  "settings_export_label_label": "Text für Export-Link",
  "settings_admin_label_label": "Text für Admin-Link",
  "settings_name_placeholder_label": "Platzhalter Namensfeld",
  "settings_signup_button_label": "Text für Eintragen-Button",
  "settings_remove_button_label": "Text für Austragen-Button"
}